{
  "name": "Bill Extraction",
  "version": "0.0.1",
  "author": "chuong-vinasource",
  "private": true,
  "dependencies": {
    "angular": "^1.6.2",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "angular-ui-router": "^0.4.2",
    "restangular": "^1.6.1",
    "angular-material": "^1.1.3",
    "font-awesome": "^4.7.0",
    "angular-material-data-table": "^0.10.10",
    "bootstrap-css-only": "^3.3.7"
  },
  "exportsOverride": {
    "lodash": {
      "js": "lodash.js"
    },
    "font-awesome": {
      "css": "css",
      "fonts": "fonts"
    },
    "angular-bootstrap": {
      "js": "ui-bootstrap-tpls.js",
      "css": "ui-bootstrap-csp.css"
    },
    "bootstrap": {
      "less/mixins": "less/mixins/*.less",
      "less": "less/*.less",
      "js": "dist/js/bootstrap.js"
    },
  }
}
